{
  "name": "lucenia",
  "version": "1.0.2",
  "description": "",
  "main": "source/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node source/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/builders": "^1.7.0",
    "cron": "^2.4.4",
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.5",
    "undici": "^5.28.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.3"
  }
}
